si.ineor.app/si.ineor.app/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="si.ineor.app.Views.ItemsPage"
             Title="{Binding Title}" xmlns:localization="clr-namespace:si.ineor.app.Localization"
             xmlns:local="clr-namespace:si.ineor.app.ViewModels"
             xmlns:model="clr-namespace:si.ineor.app.Models" xmlns:model1="clr-namespace:si.ineor.app.Entities"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddButton" IsEnabled="True" Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">

                <Entry Placeholder="Search" HorizontalOptions="FillAndExpand" Text="{Binding searchText, Mode=TwoWay}"/>
                <Button Text="Go" HorizontalOptions="End"  Command="{Binding LoadItemsCommand}"/>
            </StackLayout>
            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" x:DataType="model1:Movie">
                                <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand"  
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <Button Text="X" WidthRequest="40"
                            FontSize="13" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemDelete}"		
                                CommandParameter="{Binding .}"/>
                                

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
   
        
</ContentPage>
