si.ineor.app/si.ineor.app/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="si.ineor.app.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item" xmlns:localization="clr-namespace:si.ineor.app.Localization"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="{x:Static localization:Resource.Title}" FontSize="Medium" />
            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium"  />
            <Label Text="{x:Static localization:Resource.Description}" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="{x:Static localization:Resource.Date}" FontSize="Medium" />
            <DatePicker Date="{Binding ReleaseDate, Mode=TwoWay}" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="{x:Static localization:Resource.Cancel}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="{x:Static localization:Resource.Save}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
